yawa/WeatherOverview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="yawa.WeatherOverview" Padding="10,0,10,0">
	<ContentPage.Content>
		<StackLayout Spacing="0" Padding="0">
			<!-- header -->
			<StackLayout Orientation="Horizontal">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Start">
					<Label Text="≡" FontSize="24" x:Name="LabelList" Margin="10,10,0,0">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnTappedList" NumberOfTapsRequired="1" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
				<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
					<Label Text="+" FontSize="24" x:Name="LabelSearch" Margin="0,10,10,0">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnTappedSearch" NumberOfTapsRequired="1" />
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
			</StackLayout>
			<!-- title -->
			<Label Text="Fresno, CA" HorizontalOptions="Center" FontSize="24" x:Name="LabelCity" />
			<StackLayout Spacing="0" Padding="-20">
				<Label Text="999" HorizontalOptions="Center" FontSize="150" x:Name="LabelCityTemp" />
			</StackLayout>
			<!-- Alternate -->
			<Label Text="Humidity: 99.99%" HorizontalOptions="Center" FontSize="16" x:Name="LabelHumidity" />
			<StackLayout Padding="10" />
			<!-- Day forcast -->
			<ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<Grid ColumnSpacing="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Text="Tue" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="00°/999°" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="Wed" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="00°/999°" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="Thu" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="00°/999°" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="Fri" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="00°/999°" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="Sat" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="00°/999°" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="Sun" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="00°/999°" Grid.Row="1" Grid.Column="5" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="Mon" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
					<Label Text="00°/999°" Grid.Row="1" Grid.Column="6" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
				</Grid>
			</ScrollView>
			<StackLayout Padding="10" />
			<!-- hour forcast -->
			<ListView x:Name="HourListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Margin="0,15,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding HourText}" Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource LabelDefault}" />
								<Label Text="{Binding TempText}" Grid.Column="1" HorizontalOptions="Center" Style="{StaticResource LabelDefault}" />
								<Label Text="{Binding WindText}" Grid.Column="2" HorizontalOptions="End" Style="{StaticResource LabelDefault}" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>